# roomssr

./: .gitignore  AI第一阶段.md  AI第三阶段.md  AI第二阶段.md  README.md  nginx.conf
apartment-hub-server/: pom.xml
apartment-hub-server/src/main/java/com/apartment/hub/: ApartmentHubApplication.java
apartment-hub-server/src/main/java/com/apartment/hub/aspect/: OperationLog.java  OperationLogAspect.java
apartment-hub-server/src/main/java/com/apartment/hub/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
apartment-hub-server/src/main/java/com/apartment/hub/config/: AiToolConfig.java  CorsConfig.java  KnowledgeBaseConfig.java  MinioConfig.java  MyBatisPlusConfig.java  OpenAiEmbeddingService.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadConfig.java  WebSocketConfig.java
apartment-hub-server/src/main/java/com/apartment/hub/controller/: AnnouncementController.java  ApartmentController.java  AuthController.java  BillController.java  BuildingController.java  ContractController.java  ImageController.java  OperationLogController.java  PaymentController.java  RepairOrderController.java  ReportController.java  RoomController.java  RoomTypeController.java  SysDictController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TenantController.java  UploadController.java
apartment-hub-server/src/main/java/com/apartment/hub/dto/: AnnouncementDTO.java  ApartmentDTO.java  BuildingDTO.java  CheckoutDTO.java  ContractCreateDTO.java  DictDTO.java  LoginDTO.java  PaymentDTO.java  RepairOrderDTO.java  RoleDTO.java  RoomDTO.java  TenantDTO.java  UserDTO.java
apartment-hub-server/src/main/java/com/apartment/hub/entity/: Announcement.java  Apartment.java  Bill.java  Building.java  Contract.java  OperationLog.java  Payment.java  RepairOrder.java  Room.java  RoomType.java  SysDict.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Tenant.java
apartment-hub-server/src/main/java/com/apartment/hub/enums/: BillStatus.java  BillType.java  ContractStatus.java  PaymentMethod.java  RepairPriority.java  RepairStatus.java  RepairType.java  RoomStatus.java
apartment-hub-server/src/main/java/com/apartment/hub/mapper/: AnnouncementMapper.java  ApartmentMapper.java  BillMapper.java  BuildingMapper.java  ContractMapper.java  OperationLogMapper.java  PaymentMapper.java  RepairOrderMapper.java  RoomMapper.java  RoomTypeMapper.java  SysDictMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TenantMapper.java
apartment-hub-server/src/main/java/com/apartment/hub/security/: JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  UserDetailsServiceImpl.java
apartment-hub-server/src/main/java/com/apartment/hub/service/: AnnouncementService.java  ApartmentService.java  BillService.java  BuildingService.java  ContractService.java  KnowledgeBaseService.java  MinioService.java  OperationLogService.java  PaymentService.java  RepairOrderService.java  RoomService.java  RoomTypeService.java  SysDictService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TenantService.java  TokenService.java
apartment-hub-server/src/main/java/com/apartment/hub/service/impl/: AnnouncementServiceImpl.java  ApartmentServiceImpl.java  BillServiceImpl.java  BuildingServiceImpl.java  ContractServiceImpl.java  OperationLogServiceImpl.java  PaymentServiceImpl.java  RepairOrderServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  SysDictServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TenantServiceImpl.java
apartment-hub-server/src/main/java/com/apartment/hub/task/: BillScheduledTask.java
apartment-hub-server/src/main/java/com/apartment/hub/tool/: AiToolService.java
apartment-hub-server/src/main/java/com/apartment/hub/util/: NoGenerator.java
apartment-hub-server/src/main/java/com/apartment/hub/websocket/: AiChatWebSocketHandler.java  JwtHandshakeInterceptor.java
apartment-hub-server/src/main/resources/: application.yml
apartment-hub-server/src/main/resources/sql/: init.sql  seed.sql
apartment-hub-web/: index.html  package-lock.json  package.json  vite.config.ts
apartment-hub-web/src/: App.vue  main.ts
apartment-hub-web/src/components/: AiChat.vue
apartment-hub-web/src/composables/: useTable.ts
apartment-hub-web/src/layout/: index.vue
apartment-hub-web/src/router/: index.ts
apartment-hub-web/src/stores/: user.ts
apartment-hub-web/src/styles/: theme.css
apartment-hub-web/src/types/: index.ts
apartment-hub-web/src/utils/: request.ts
apartment-hub-web/src/views/announcement/: AnnouncementList.vue
apartment-hub-web/src/views/apartment/: ApartmentList.vue  BuildingList.vue  RoomDiscover.vue  RoomList.vue  RoomTypeList.vue
apartment-hub-web/src/views/bill/: BillList.vue
apartment-hub-web/src/views/checkout/: CheckoutList.vue
apartment-hub-web/src/views/contract/: ContractCreate.vue  ContractList.vue  ContractViewer.vue
apartment-hub-web/src/views/dashboard/: Dashboard.vue
apartment-hub-web/src/views/login/: Login.vue  NotFound.vue
apartment-hub-web/src/views/repair/: RepairOrderList.vue
apartment-hub-web/src/views/report/: OccupancyReport.vue  RevenueReport.vue
apartment-hub-web/src/views/system/: DictManage.vue  OperationLog.vue  RoleManage.vue  UserManage.vue
apartment-hub-web/src/views/tenant/: TenantList.vue
